# server address, user name, password
serverAddress = cgtest.company.com
userName = dave
userPass = dave

# debug level
debugLevel = DEBUG

# try to trim leftmost domain component: 'vasia@mt.company.com' ok for 'vasia@company.com'
trimDomain = 1

# try to move trimmed component: 'vasia@mt.company.com' ok for 'vasia-mt@company.com'
moveDomain = 0

# allow to bounce/re-send messages
allowBounce = 0

# allow automated rules to bounce messages
allowRules = 1
