# server address, user name, password
serverAddress = cgtest.m1.maxidom.ru
userName = dave
userPass = dave

# debug level
debugLevel = DEBUG

# try to trim leftmost domain component: 'vasia@mt.maxidom.ru' ok for 'vasia@maxidom.ru'
trimDomain = 1

# try to move trimmed component: 'vasia@mt.maxidom.ru' ok for 'vasia-mt@maxidom.ru'
moveDomain = 0

# allow to bounce/re-send messages
allowBounce = 0

# allow automated rules to bounce messages
allowRules = 1
